{
  "name": "@guardpay/seller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@x402/core": "^2.27.0",
    "@x402/evm": "^2.27.0",
    "@x402/express": "^2.27.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
